{
  "name": "r2r",
  "version": "0.1.0",
  "description": "new testsuite for r2 written in nodejs",
  "main": "index.js",
  "dependencies": {
    "rc": "*",
    "colors": "*",
    "tmp": "*",
    "r2pipe-promise": "*",
    "co": "*"
  },
  "scripts": {
    "test": "semistandard",
    "fix": "semistandard --fix"
  },
  "author": "pancake <pancake@nopcode.org>",
  "license": "MIT"
}
